{
  "name": "bherila/us-tax-advantaged-params",
  "description": "Historical and current U.S. tax-advantaged account parameters. Retirement accounts are covered today: contribution limits, phase-outs, shared-limit allocation, and Roth-conversion tax effects.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ben Herila"
    }
  ],
  "require": {
    "php": ">=8.4"
  },
  "autoload": {
    "classmap": [
      "php/src/USTaxAdvantagedParams.php"
    ]
  },
  "scripts": {
    "lint": [
      "php -l php/src/USTaxAdvantagedParams.php",
      "php -l php/tests/USTaxAdvantagedParamsTest.php",
      "php -l php/tests/ConformanceVectorsTest.php",
      "php -l scripts/php-parity-runner.php"
    ],
    "test:unit": "php php/tests/USTaxAdvantagedParamsTest.php",
    "test:conformance": "php php/tests/ConformanceVectorsTest.php",
    "test": [
      "@lint",
      "@test:unit",
      "@test:conformance"
    ]
  },
  "support": {
    "issues": "https://github.com/bherila/us-tax-advantaged-params/issues",
    "source": "https://github.com/bherila/us-tax-advantaged-params"
  },
  "archive": {
    "exclude": [
      "/.github",
      "/dist",
      "/dist-tests",
      "/node_modules",
      "/tests",
      "/scripts",
      "/src",
      "/data/conformance-vectors.json",
      "/package.json",
      "/package-lock.json",
      "/tsconfig*.json",
      "/validation-status.json",
      "/VALIDATION.md",
      "/RELEASE_STATUS.md"
    ]
  }
}
